additionalArguments:
  - "--log.level=INFO"
  - "--metrics.prometheus=true"
  - "--accesslog"
  - "--accesslog.format=json"
  - "--tracing=true"
  - "--tracing.jaeger=true" # default
  - "--tracing.jaeger.samplingServerURL=http://all-in-one-agent.observability.svc.cluster.local:5778/sampling"
  - "--tracing.jaeger.localAgentHostPort=all-in-one-agent.observability.svc.cluster.local:6831"
#  - "--accesslog.bufferingsize=100"
#  - "--accesslog.filters.statuscodes=200,300-302"
#  - "--accesslog.filters.retryattempts"
#  - "--accesslog.filters.minduration=10ms"
#  - "--accesslog.fields.defaultmode=keep"
#  - "--accesslog.fields.names.ClientUsername=drop"
#  - "--accesslog.fields.headers.defaultmode=keep"
  - "--accesslog.fields.headers.names.User-Agent=keep"
#  - "--accesslog.fields.headers.names.Authorization=drop"
#  - "--accesslog.fields.headers.names.Content-Type=keep"

